VITE_SUPABASE_PROJECT_ID="nqsevollgaonmlbtzati"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2V2b2xsZ2Fvbm1sYnR6YXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTAwNTUsImV4cCI6MjA3ODc4NjA1NX0.Gtx6lvF_CShFQg_fNxBQy9Ay0DRxqcMCxdRrrsSR_Sc"
VITE_SUPABASE_URL="https://nqsevollgaonmlbtzati.supabase.co"
